<html>
    <head>
        <!-- Explication: "title" est le texte que Google et autres sites afficheront -->
        <title>Estelle Faulisi, Psychologue clinicienne à Chambéry</title>
        <meta name="description" content="Site professionnel d'Estelle Faulisi.">
        <meta name="geo.placename" content="Chambéry">
        <meta name=”robots” content="index">
        <meta http-equiv="Content-Type" content="text/html; charset=latin-1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lucaburgio/iconoir@master/css/iconoir.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.5.min.css">
    
    </head>
    <body>
        <header>
            <h1>Estelle Faulisi</h1>
            <h5>Psychologue clinicienne à Chambéry</h5>
        </header>
        <p>
            Diplomée en psychologie mention psychopathologie clinique psychanalytique,
            j'accueille enfants, adolescents, et adultes, sur rendez-vous. 
        </p>
<!--    <h3>Mes experiences : </h3>
        <ul>
            <li> • Avec des enfants et adolescents dans le cadre de la protection de l'enfance et au sein d'un hôpital de jour </li>
            <li> • soutien à la parentalité et aux familles</li>
            <li> • Problématiques addictives</li>
            <li> • Milieu hospitalier</li>
        </ul> -->
        <h3>Contact</h3>
        <ul>
            <li><a href="tel:0782897373"><i class="iconoir-phone"></i> 07 82 89 73 73</a> </li>
            <li>
                <!-- Explication: "subject=" est le texte auto-rempli quand les utilisateurs
                     cliquent sur l'addresse email -->
                <a href="mailto:faulisiestelle@outlook.fr?subject=Demande d'informations">
                    <i class="iconoir-mail"></i> faulisiestelle@outlook.fr
                </a>
            </li>
            <li><i class="iconoir-pin-alt"></i> 370 Rue des Champagnes, 73290 La Motte-Servolex </li>
        </ul>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.0206995728986!2d5.884602313601065!3d45.5901286249048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478ba81b222769fb%3A0x9f8ab61ba8c6e38a!2s370%20Rue%20des%20Champagnes%2C%2073290%20La%20Motte-Servolex%2C%20France!5e0!3m2!1sen!2sus!4v1709403773520!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
     

    </body>


    <style>
        /* Cette section  paufine le style de la page */ 
        html {
            background: url('./backgrounds/background.webp');
        }
        body {
            
            max-width: 90%;
            margin: 0 auto;
            font-size: 1.1em;
            background: none;
        }
        h1, h5 {
            text-align: center;
            margin-bottom: 0.2em;
            margin-top: 0px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em
        }
        h5 {
          font-size: 1em;
          color: gray;
        }
        h3 {
           margin-top:3em;
        }
        header {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        li {
            list-style: none;
        }
        i {
            display: inline-block !important;
            margin-bottom: -4px;
            margin-right: 8px;
        }
        .map {
          margin: 3em auto;
          width: 600px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        @media (max-width: 1000px) {
            body {
                font-size: 1em;
            }
        }
        @media (min-width: 800px) {
            body {
                width: 600px;
            }
        }
    </style>
</html>
